# Cubition

./: .gitignore  LICENSE  Makefile  New API design.jsd  README.md  Server.jsd  Windows - Compile with Maven.lnk  compile.bat  compile.sh  generate_api.php  pom.xml
_old_api/src/main/java/net/cubition/api/: API.java  TranslatableResource.java
_old_api/src/main/java/net/cubition/api/block/: Block.java  BlockType.java
_old_api/src/main/java/net/cubition/api/entity/: CreatureBase.java  EntityBase.java
_old_api/src/main/java/net/cubition/api/item/: Durable.java  ItemBase.java  ItemRegister.java  WeaponItem.java
_old_api/src/main/java/net/cubition/api/mod/: BaseModManager.java
_old_api/src/main/java/net/cubition/api/network/: NetworkIDResource.java
_old_api/src/main/java/net/cubition/api/scheduler/: AllocationStrategy.java  Scheduler.java
_old_api/src/main/java/net/cubition/api/tool/: ToolType.java
_old_api/src/main/java/net/cubition/api/vc/: Versions.java
_old_api/src/main/java/net/cubition/api/weapon/: WeaponTypeRegister.java
_old_api/src/main/java/net/cubition/api/world/: Force.java  Location.java
api/: pom.xml
api/src/main/java/net/cubition/api/: API.java  Block.java  BlockRegister.java  BlockType.java  BlockTypeManager.java  ChatColor.java  Chunk.java  CommandSender.java  Creature.java  Direction.java  Entity.java  Event.java  EventManager.java  FormattedMessage.java  FormattedMessagePart.java  Inventory.java  ItemMeta.java  ItemStack.java  Location.java  Material.java  MaterialManager.java  MessageReceiver.java  Mod.java  ModLoader.java  ModManager.java  Player.java  Recipe.java  Region.java  Region2D.java  Region3D.java  ServerController.java  TranslatableResource.java  World.java  WorldLoader.java
api/src/main/java/net/cubition/api/block/: Block.java  BlockState.java  BlockType.java  BlockTypeRegister.java
api/src/main/java/net/cubition/api/chat/: ChatMessage.java
api/src/main/java/net/cubition/api/container/: Container.java  NoSuchFieldException.java
api/src/main/java/net/cubition/api/entity/: CreatureBase.java  EntityBase.java  EntityItem.java
api/src/main/java/net/cubition/api/item/: Durable.java  ItemBase.java  ItemStack.java  ToolItem.java
api/src/main/java/net/cubition/api/mod/: BaseModManager.java  Mod.java  ModManager.java  ModResourceFile.java
api/src/main/java/net/cubition/api/network/: NetworkIDResource.java
api/src/main/java/net/cubition/api/scheduler/: AllocationStrategy.java  Scheduler.java
api/src/main/java/net/cubition/api/server/: CubitionServer.java  Server.java
api/src/main/java/net/cubition/api/tool/: ToolType.java  ToolTypeRegister.java
api/src/main/java/net/cubition/api/util/: Pair.java  Register.java
api/src/main/java/net/cubition/api/vc/: Availability.java  Versions.java
api/src/main/java/net/cubition/api/weapon/: WeaponType.java
api/src/main/java/net/cubition/api/world/: Chunk.java  Force.java  Location.java  World.java
api/src/main/java/net/cubition/container/: Container.java  NoSuchFieldException.java
api/src/net/cubition/api/block/: BlockType.java
api/src/net/cubition/api/entity/: EntityBase.java
bootstrap/: pom.xml
bootstrap/src/main/java/net/cubition/bootstrap/: Bootstrap.java  Resource.java
bootstrap/src/main/java/net/cubition/bootstrap/config/: LaunchConfig.java
bootstrap/src/main/resources/: log4j.xml
client/: build.gradle  install-lwjgl3-mvn.sh  pom.xml
client/android/: AndroidManifest.xml  build.gradle
client/android/res/values/: strings.xml
client/android/src/com/nayaverdier/gdx/android/: AndroidLauncher.java
client/android/src/net/cubition/cubition/android/: AndroidLauncher.java
client/core/src/: Cubition.gwt.xml  GDXGame.gwt.xml
client/core/src/com/nayaverdier/gdx/: GDXGame.java
client/core/src/net/cubition/cubition/: Cubition.java  View.java
client/core/src/net/cubition/cubition/view/: LoadingScreenView.java
client/desktop/: build.gradle
client/desktop/src/com/nayaverdier/gdx/desktop/: DesktopLauncher.java
client/desktop/src/net/cubition/cubition/desktop/: DesktopLauncher.java
client/html/: build.gradle
client/html/src/com/nayaverdier/gdx/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
client/html/src/com/nayaverdier/gdx/client/: HtmlLauncher.java
client/html/src/net/cubition/cubition/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
client/html/src/net/cubition/cubition/client/: HtmlLauncher.java
client/html/webapp/: index.html
client/ios/: build.gradle  robovm.properties
client/ios/src/com/nayaverdier/gdx/: IOSLauncher.java
client/ios/src/net/cubition/cubition/: IOSLauncher.java
client/src/main/java/net/cubition/client/: Client.java  CubitionClient.java  Settings.java  View.java
client/src/main/java/net/cubition/client/gl/: GLWindow.java
client/src/main/java/net/cubition/client/scenes/: LoadingScene.java
client/src/main/java/net/cubition/client/ui/: GLCube.java  IGLDrawable.java  IGLDrawable2D.java  IGLDrawable3D.java  ImageObject.java  ScreenObject.java  ScreenObject2D.java  ScreenObject3D.java
client/src/main/java/net/cubition/client/ui/scene/: Scene.java  SceneManager.java
client/src/main/java/net/cubition/client/view/: LoadingScreenView.java
compile/: compile.bat  compile.sh
core/: pom.xml
core/src/main/java/net/cubition/core/entity/: EntityItem.java
core/src/main/java/net/cubition/coremod/: CubitionCoreMod.java
jsd/: ClientViews.jsd  generator.php
minecraft/: pom.xml
minecraft/src/main/java/net/cubition/minecraft/: MinecraftCoreMod.java
minecraft/src/main/java/net/cubition/minecraft/block/: BlockBedrock.java  BlockCobblestone.java  BlockDirt.java  BlockGold.java  BlockGrass.java  BlockObisidian.java  BlockObsidian.java  (+4 more)
server/: pom.xml
server/src/main/java/net/cubition/server/: CubitionServer.java  ServerBaseController.java  ServerConfiguration.java  ServerError.java
server/src/main/resources/: log4j.xml
src/net/cubition/api/entity/: EntityBase.java
src/net/cubition/api/item/: ItemBase.java
src/net/cubition/api/world/: Chunk.java  Force.java  Location.java  World.java
(+38 files in other folders)
